#file proxysql.cfg

# This config file is parsed using libconfig , and its grammar is described in:
# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-File-Grammar
# Grammar is also copied at the end of this file



datadir="/tmp"

admin_variables=
{
	admin_credentials="admin:admin"
	mysql_ifaces="127.0.0.1:6032;127.0.0.2:6032"
	refresh_interval=2000
	debug=true
}

mysql_variables=
{
	threads=4
	//threads=32
	max_connections=2048
	default_query_delay=0
	default_query_timeout=10000
	have_compress=true
	poll_timeout=2000
	interfaces="127.0.0.1:6033;/tmp/proxysql.sock"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.1.30"
	connect_timeout_server=10000
	connect_timeout_server_error="#2003:Can't connect to MySQL server"
	monitor_history=60000
	monitor_connect_interval=200000
	monitor_ping_interval=200000
	ping_interval_server=10000
	ping_timeout_server=200
	commands_stats=true
	sessions_sort=true
}

mysql_servers =
(
	{
		address="127.0.0.1"
		port=3306
		hostgroup=0
		max_connections=200
	}
)

mysql_users:
(
	{
		username = "root"
		password = "root"
		default_hostgroup = 0
		max_connections=1000
		default_schema="test"
		active = 1
	}
)

mysql_query_rules:
(
)


# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-File-Grammar
#
# Below is the BNF grammar for configuration files. Comments and include directives are not part of the grammar, so they are not included here. 
#
# configuration = setting-list | empty
#
# setting-list = setting | setting-list setting
#     
# setting = name (":" | "=") value (";" | "," | empty)
#     
# value = scalar-value | array | list | group
#     
# value-list = value | value-list "," value
#     
# scalar-value = boolean | integer | integer64 | hex | hex64 | float
#                | string
#     
# scalar-value-list = scalar-value | scalar-value-list "," scalar-value
#     
# array = "[" (scalar-value-list | empty) "]"
#     
# list = "(" (value-list | empty) ")"
#     
# group = "{" (setting-list | empty) "}"
#     
# empty =
